graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# ===================================================================== #
# Entities (Institution Segment)                                        #
# ===================================================================== #

interface BaseIdentification {
  uuid: String
  label: String

}

type Member implements BaseIdentification {
  uuid: String
  label: String
  name: String
  password: String
  token: String
  username: String
  email: String
  MemberOf: [MemberOf]

}

type MemberOf {
  role: String
  institution: Institution

}

type Institution implements BaseIdentification {
  uuid: String
  label: String
  name: String

}

type Pacient implements BaseIdentification  {
  uuid: String
  label: String
  name: String

}

# ===================================================================== #
# Entities (Medicine Segment)                                           #
# ===================================================================== #

type Medication implements BaseIdentification {
  uuid: String
  label: String
  name: String

}

type MedicationToTake {
  intOfTime: Int
  isAvailable: Boolean
  quantityPer: Int
  timeMeasure: String
  medication: Medication

}

# ===================================================================== #
# Error Handling                                                        #
# ===================================================================== #

type Error {
  message: String!
  description: String

}

# ===================================================================== #
# Input                                                                 #
# ===================================================================== #

input LoginCredentials {
  email: String!
  password: String!

}

# ===================================================================== #
# Union                                                                 #
# ===================================================================== #

union MemberLoginResponse = Member | Error


# ===================================================================== #
# Query                                                                 #
# ===================================================================== #

type Query {
  MemberLogin(loginCredentials: LoginCredentials): MemberLoginResponse

  MedicationToTake(isAvailable: Boolean!, pacientID: String, memberID: String, institutionID: String) : [MedicationToTake]

}

# ===================================================================== #
# Mutation                                                              #
# ===================================================================== #
