graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# ===================================================================== #
# Entities (Institution Segment)                                        #
# ===================================================================== #

interface BaseIdentification {
  uuid: String
  label: String

}

type Member implements BaseIdentification {
  uuid: String
  label: String
  name: String
  password: String
  token: String
  username: String
  email: String
  memberOf: [MemberOf]

}

type MemberOf {
  role: String
  institution: Institution

}

type Institution implements BaseIdentification {
  uuid: String
  label: String
  name: String

}

type Pacient implements BaseIdentification  {
  uuid: String
  label: String
  name: String

}

# ===================================================================== #
# Entities (Medicine Segment)                                           #
# ===================================================================== #

type Medication implements BaseIdentification {
  uuid: String
  label: String
  name: String

}

type MedicationToTake {
  intOfTime: Int
  isAvailable: Boolean
  quantityPer: Int
  timeMeasure: String
  medication: Medication

}

# ===================================================================== #
# Entities (VR Session Segment)                                           #
# ===================================================================== #

type Hotspot implements BaseIdentification {
  uuid: String
  label: String
  image: String
  partOf: [String]
  directedFor: [String]
  meta: HotspotMeta
  mapping: [HotspotPoint]

}

type HotspotMeta {
  createdBy: String
  createdAt: String
  updatedAt: String
  isActive: Boolean

}

type HotspotPoint {
  transform: HotspotPointTransform
  data: HotspotPointData

}

type HotspotPointTransform {
  position: Position
  scale: Scale

}

type Position {
  x: Float
  y: Float
  z: Float

}

type Scale {
  width: Float
  height: Float

}

type HotspotPointData {
  alias: String
  content: [String]

}



# ===================================================================== #
# Error Handling                                                        #
# ===================================================================== #

type Error {
  message: String!
  description: String

}

# ===================================================================== #
# Input                                                                 #
# ===================================================================== #

input LoginCredentials {
  email: String!
  password: String!

}

# ===================================================================== #
# Union                                                                 #
# ===================================================================== #

union MemberLoginResponse = Member | Error
union Get360HotspotResponse = Hotspot | Error

# ===================================================================== #
# Query                                                                 #
# ===================================================================== #

type Query {
  MemberLogin(loginCredentials: LoginCredentials): MemberLoginResponse

  MedicationToTake(isAvailable: Boolean!, pacientID: String, memberID: String, institutionID: String) : [MedicationToTake]

  Get360Hotspot(institutionID: String, hotspotID: String, directedFor:[String], externalFormat: Boolean) : [Hotspot]

}

# ===================================================================== #
# Mutation                                                              #
# ===================================================================== #
